# -------------------------------------------------------------------------------
# ---------Change NTP (time) server to pool.ntp.org + Changing Time zone---------
# -------------------------------------------------------------------------------

Write-Host "Change NTP (time) server to pool.ntp.org" -ForegroundColor Cyan

# Set NTP servers
$NTPServers = "0.ca.pool.ntp.org 1.ca.pool.ntp.org 2.ca.pool.ntp.org 3.ca.pool.ntp.org"

# Change system time zone to Eastern Standard Time (UTC -5:00)
Set-TimeZone -Id "Eastern Standard Time"

# Configure time source
w32tm /config /syncfromflags:manual /manualpeerlist:$NTPServers

# Vérifier si le service w32time est en cours d'exécution
$service = Get-Service -Name w32time -ErrorAction SilentlyContinue

if ($null -ne $service) 
{
    if ($service.Status -eq 'Running') 
    {
        Write-Host "Stopping Windows Time service..." -ForegroundColor Yellow
        Stop-Service -Name w32time -Force
    }
    Write-Host "Starting Windows Time service..." -ForegroundColor Green
    Start-Service -Name w32time
} else 
{
    Write-Host "Service w32time introuvable !" -ForegroundColor Red
}

# Appliquer la configuration et forcer la resynchronisation
w32tm /config /update
w32tm /resync

Write-Host "NTP server updated and time resynchronized." -ForegroundColor Green
